{
  "genieai.openai.model": "gpt-4",
  "reactSnippets.settings.prettierEnabled": true,
  "git.autofetch": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": true
}
